# FlashKardid

./: FlashKardid.sln
FlashKardid/FlashKardid/: App.xaml  App.xaml.cs  FlashKardid.csproj  MainPage.xaml  MainPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
FlashKardid/FlashKardid.Android/: FlashKardid.Android.csproj  MainActivity.cs
FlashKardid/FlashKardid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashKardid/FlashKardid.Android/Resources/: Resource.designer.cs
FlashKardid/FlashKardid/Models/: AnswerStatistic.cs  Deck.cs  DeckRepository.cs  Word.cs  WordRepository.cs
FlashKardid/FlashKardid/ViewModels/: DeckListViewModel.cs  DeckViewModel.cs  WordViewModel.cs
FlashKardid/FlashKardid/Views/: Deck.xaml  Deck.xaml.cs  DeckListPage.xaml  DeckListPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  Study.xaml  Study.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  WordListPage.xaml  WordListPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs  Words.xaml  Words.xaml.cs
